<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Escuela Municipal de Teatro de Antequera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#961112" />
		<meta name="description" content="EMUTE - Programaci&oacute;n Curso 2024/2025" />
		<meta property="og:title" content="Escuela Municipal de Teatro de Antequera" />
		<meta property="og:description" content="EMUTE - Programación Curso 2024/2025" />
		<meta property="og:image" content="img/emute.png" />
		<meta property="og:url" content="https://www.antequerateatro.com" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Escuela Municipal de Teatro de Antequera" />
		<meta name="twitter:description" content="EMUTE - Programación Curso 2024/2025" />
		<meta name="twitter:image" content="img/emute.png" />
		<link rel="icon" href="favicon.ico" sizes="any" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
		<style>
			.cabecera {
				background-color: #000000;
			}
			h3 {
				font-family: 'Montserrat', sans-serif;
			}
			.seccion2 {
				background-color: #1f1f1f;
			}
			time {
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				color: #961112;
			}
			.modal-image {
				max-height: 90vh;
				width: auto;
				margin: 0 auto;
			}
			/* Estilos para tarjetas de igual altura */
			.columns.is-multiline {
				display: flex;
				flex-wrap: wrap;
				margin: -0.75rem;
			}
			.columns.is-multiline > .column {
				display: flex;
				padding: 0.75rem;
			}
			.columns.is-multiline > .column > .card {
				display: flex;
				flex-direction: column;
				width: 100%;
			}
			.columns.is-multiline > .column > .card > .card-content {
				display: flex;
				flex-direction: column;
				flex: 1;
			}
			.columns.is-multiline > .column > .card > .card-content > .columns {
				flex: 1;
			}
			.columns.is-multiline > .column > .card > .card-content > .columns > .column {
				display: flex;
				flex-direction: column;
			}
			.columns.is-multiline > .column > .card > .card-content > .content {
				flex: 1;
				display: flex;
				flex-direction: column;
			}
			.columns.is-multiline > .column > .card > .card-content > .content > .mt-4 {
				margin-top: auto !important;
			}
			/* Estilos para el botón de scroll to top */
			.scroll-to-top {
				position: fixed;
				bottom: 20px;
				right: 20px;
				background-color: #961112;
				color: white;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				opacity: 0;
				transition: opacity 0.3s;
				z-index: 1000;
			}
			
			.scroll-to-top.visible {
				opacity: 1;
			}
			
			.scroll-to-top:hover {
				background-color: #7a0d0e;
			}
		</style>
	</head>
	<body>
		<section class="section cabecera">
			<div class="columns is-vcentered is-mobile">
				<div class="column is-one-third-desktop is-half-mobile">
					<figure class="image is-128x128">
						<img src="img/emute.png" />
					</figure>
				</div>
				<div class="column"></div>
				<div class="column is-one-third-desktop is-half-mobile">
					<figure class="image is-5by2">
						<img src="img/logo-antequerateatro-white.png" />
					</figure>
				</div>
			</div>
		</section>
		<section class="seccion2 is-centered py-4">
			<h3 class="is-size-3 is-size-5-mobile has-text-centered has-text-white">ESCUELA MUNICIPAL DE TEATRO<br>Curso 2024/2025</h3>
		</section>
		<section style="background-image: url('img/fondo2425.jpg'); background-size: cover; opacity: 0.9; width: 100%;">			
			<div class="columns is-centered is-multiline my-2 mx-2" name="contenedor"></div>
		</section>
		<section class="seccion2 is-centered py-4">
			<h5 class="is-size-5 is-size-6-mobile has-text-centered has-text-white">Todas las representaciones tendrán lugar en</h5>
			<h3 class="is-size-3 is-size-5-mobile has-text-centered has-text-white">REAL ACADEMIA DE NOBLES ARTES DE ANTEQUERA, C/Encarnaci&oacute;n 16 - Antequera</h3>
			<div class="columns is-mobile is-centered">
				<div class="column is-half" style="text-align: center">
					<span class="icon-text">
						<span class="icon">
							<img src="img/facebook.svg" alt="Facebook" style="width: 24px; height: 24px; filter: brightness(0) invert(1);" />
						</span>
						<span
							><a href="https://www.facebook.com/antequerateatro" class="has-text-white" target="_blank">
								facebook.com/antequerateatro
							</a>
						</span>
					</span>
				</div>
			</div>
		</section>

		<!-- Modal para mostrar la imagen -->
		<div class="modal" id="imageModal">
			<div class="modal-background"></div>
			<div class="modal-content">
				<img id="modalImage" class="modal-image" src="" alt="Imagen de la obra">
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>

		<!-- Botón de scroll to top -->
		<div class="scroll-to-top" id="scrollToTop">
			<span class="icon">
				<i class="fas fa-arrow-up"></i>
			</span>
		</div>

		<!-- 100% privacy-first analytics -->
		<script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
		<script type="text/javascript" src="obras.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
